<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson García - Desarrollador</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
   
    <header>
        <div class="main">
            <h1>¡Hey,hola!</h1>
            <div>
                <img src="recursos/foto.png" width="128px" height="128px">
            </div>
            <h4>Soy Anderson García, te mostraré lo que sé</h4>
        </div>
        <div class="row">
            <div class="col-sm-4 item-main">
                <div class="iconmain">
                    <img src="recursos/jostick_color.svg"class="iconmain-in">
                </div>
                <h3><b>Producción, diseño y desarrollo de videojuegos</b></h3>
            </div>

            <div class="col-sm-4 item-main"> 
                <div class="iconmain"> 
                    <img src="recursos/web_color.svg" class="iconmain-in">
                </div>
                <h3><b>Desarrollo Web</b></h3>
            </div>
 
            <div class="col-sm-4 item-main">
                <div class="iconmain">
                    <img src="recursos/desktop_color.svg" class="iconmain-in">
                </div>
                <h3><b>Desarrollo Desktop</b></h3>
            </div>
        </div>
    </header>
    <section class="about-me">
        <div>
            <h2>Te cuento más de mi</h2>
        </div>
        <div class="content">
            <p>
                Tengo 20 años. Me gusta aprender y enseñar temas relacionados a desarrollo y 
                tecnología. Emprendedor desde joven. Cuando no estoy trabajando me entretengo con 
                música, fútbol y películas.
            </p>
            <div class="group_buttons">
                <button class="button button_primary">Contactar</button>
                <button class="button button_secondary">Descargar CV</button>
            </div>
        </div>
    </section>
</body>
</html>